# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/jee_senforage_springmvc
spring.datasource.username=root
spring.datasource.password=@webmaster1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = FURTHER CONFIGURATION FOR SERVER
# ==============================================================
spring.jpa.properties.hibernate.current_session_context_class=thread
server.port=8080
spring.thymeleaf.cache=false
# ==============================================================
# = FURTHER CONFIGURATION FOR SERVER
# ==============================================================
server.error.path=/error
#logging.level.org.springframework.security=DEBUG