server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
